<head>
    
    <title>Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    
    <center>
    
        <ul class="menu">
        <li class="link"> <a href="#bio">HOME</a> </li>
        <li class="link"> <a href="#videos">VIDEOS</a> </li>
        <li class="link"> <a href="#work">WORK</a> </li>
        <li class="link"> <a href="#writings">WRITINGS</a> </li>
        <li class="link"> <a href="#contact">CONTACT</a> </li>
        </ul>
    </center>
    

    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile">
            <h1>I AM <br> <span>Tim Berners-Lee</span></h1>
            <h3>I am the founder of www: World Wide Web</h3>
        </div>
     </section>

     
     
     <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Berners-Lee is a senior researcher and holder of the 3Com founder's chair at the MIT Computer 
           Science and Artificial Intelligence Laboratory (CSAIL).He is a director of the Web Science Research 
           Initiative(WSRI) and a member of the advisory board of the MIT Center for Collective Intelligence.In
           2011, he was named as a member of the board of trustees of the Ford Foundation.He is a founder and 
           president of the Open Data Institute and is currently an advisor at social network MeWe.In 2004, 
           Berners-Lee was knighted by Queen Elizabeth II for his pioneering work. He received the 2016 Turing 
           Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and 
           algorithms allowing the Web to scale".He was named in Time magazine's list of the 100 Most Important 
           People of the 20th century and has received a number of other accolades for his invention. <br> <br> 
           Berners-Lee wrote his proposal in March 1989 and, in 1990, redistributed it. It then was accepted by 
           his manager, Mike Sendall, who called his proposals "vague, but exciting".Robert Cailliau had 
           independently proposed a project to develop a hypertext system at CERN, and joined Berners-Lee as a 
           partner in his efforts to get the web off the ground. </p>
     </section>


     
     <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="500" height="281" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="Tim Berners-Lee: How This Guy Invented the World Wide Web 30 Years Ago" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="500" height="281" src="https://www.youtube.com/embed/W0NzN_783tQ" title="Why Inventor Of The World Wide Web Regrets His Creation" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>


    
    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <br>
        <iframe width="500" height="281" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" 
        frameborder="0"></iframe> 
    </section>



    <section id="writings">
        <h1>Writings</h1>
        <div class="line"></div>
        <a href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next 
        ForTheWeb?</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" 
        target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
        </section>



        <section id="contact">
            <h1>CONTACT</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113370.38901902807!2d79.50971559541027!3d27.381190951680814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399e303697d81e83%3A0x7a0dbe8e567cbf24!2sFarrukhabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1700057351030!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact_1">
                <a href="mailto:agarwal2012khushi@gmail.com?Subject=Hello">
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>agarwal2012khushi@gmail.com</h3>
                </a>
                <br> <br>
                <a href="shikha.agarwal.3576224">
                    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>shikha.agarwal.3576224</h3>
                </a>
            </div>
        </section>
    </body>
